{
  "name": "ai-trip",
  "private": true,
  "license": "MIT",
  "author": "Teoh Jia Jing",
  "type": "module",
  "imports": {
    "#shared/*": "./shared/*.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "vercel-build": "nuxt build && if [ \"$VERCEL_ENV\" = production ]; then drizzle-kit migrate; else echo \"Skipping drizzle-kit migrate (VERCEL_ENV=${VERCEL_ENV:-unset}, not production)\"; fi",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "auth:gen": "better-auth generate --config ./server/lib/auth.ts --output ./server/db/schema/auth-schema.ts -y",
    "db:gen": "bun run auth:gen && drizzle-kit generate",
    "db:push": "bun run auth:gen && drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:re-encrypt": "tsx server/db/re-encrypt-data.ts",
    "db:backfill-stays": "tsx server/db/backfill-stays.ts",
    "db:seed-test": "tsx server/db/seed-test-data.ts",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d",
    "pwa:assets": "pwa-assets-generator",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "fix": "oxlint --fix && oxfmt --write .",
    "check": "oxfmt --check . && oxlint",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.12",
    "@ai-sdk/google": "^4.0.12",
    "@better-auth/infra": "^0.3.6",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@mastra/core": "^1.50.1",
    "@mastra/loggers": "^1.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/icon": "2.3.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/seo": "5.3.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tresjs/cientos": "^5.8.1",
    "@tresjs/nuxt": "^5.6.3",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "ai": "^7.0.22",
    "better-auth": "^1.6.23",
    "d3-geo": "^3.1.1",
    "dayjs-nuxt": "^2.1.11",
    "dompurify": "^3.4.11",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.6",
    "nuxt": "^4.4.8",
    "nuxt-security": "^2.6.0",
    "pg": "^8.22.0",
    "resend": "^6.17.2",
    "satori": "^0.26.0",
    "tailwindcss": "^4.3.2",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.39",
    "vue-border-beam": "^0.1.1",
    "vue-router": "^5.1.0",
    "vuedraggable": "4.1.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@iconify-json/lucide": "^1.2.116",
    "@types/d3-geo": "^3.1.0",
    "@types/dompurify": "^3.2.0",
    "@types/google.maps": "^3.65.2",
    "@types/pg": "^8.20.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/ws": "^8.18.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "playwright": "^1.62.1"
  },
  "overrides": {
    "samlify>camelcase": "6.3.0",
    "sharp": "0.34.5"
  }
}
