{
  "name": "ai-trip",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "vercel-build": "nuxt build && drizzle-kit migrate",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/fix-samlify.js && nuxt prepare",
    "auth:gen": "better-auth generate --config ./server/lib/auth.ts --output ./server/db/schema/auth-schema.ts -y",
    "db:gen": "bun run auth:gen && drizzle-kit generate",
    "db:push": "bun run auth:gen && drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d",
    "pwa:assets": "pwa-assets-generator --preset minimal-2023 public/image.png",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "fix": "oxlint --fix && oxfmt --write .",
    "check": "oxfmt --check . && oxlint",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.52",
    "@better-auth/infra": "^0.1.13",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@mastra/core": "^1.15.0",
    "@mastra/loggers": "^1.0.3",
    "@neondatabase/serverless": "^1.0.2",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/seo": "5.1.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vercel/blob": "^2.3.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "ai": "^6.0.134",
    "better-auth": "^1.5.6",
    "d3-geo": "^3.1.1",
    "dayjs-nuxt": "^2.1.11",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "nuxt-security": "^2.5.1",
    "pg": "^8.20.0",
    "resend": "^6.9.4",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.1",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3",
    "vuedraggable": "^4.1.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@iconify-json/lucide": "^1.2.98",
    "@types/d3-geo": "^3.1.0",
    "@types/google.maps": "^3.58.1",
    "@types/pg": "^8.11.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/ws": "^8.18.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "drizzle-kit": "^0.31.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0"
  }
}
